<!DOCTYPE html>
<html <!DOCTYPE html>
<html>
    <head>
        <title>DOM Learning</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .bg-black{
                background-color: #212121;
                color : #fff;
            }
        </style>
    </head>
    <body class="bg-black">
    
        <script>
            const div = document.createElement('div')
            console.log(div)

            div.className = "main"
            div.id = Math.round(Math.random() * 10 +1)

            div.setAttribute("title", "generated title")
            div.style.backgroundColor = 'green'
            div.style.padding = '10px'
            // div.innerText = "MR. Sonu"

            const addText = document.createTextNode("Mr. Shavik")
            div.appendChild(addText)
            document.body.appendChild(div)


        </script>
    </body>
</html>